{
  "expo": {
    "name": "VolunTrack",
    "slug": "voluntrack",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/00ab2240-c3a4-4974-87cf-2d41f65b9b0e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leoyin.voluntrack",
      "buildNumber": "5"
    },
    "android": {
      "package": "com.leoyin.voluntrack",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {}
  }
}